html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #121212; /* Dark mode background */
  color: #f1f1f1;
  font-family: Arial, sans-serif;
}

main {
  flex: 1;
  padding: 20px;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header,
/* Footer styling */
footer {
  background-color: #1e1e1e;
  color: #ccc;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  border-top: 1px solid #333;
}

a {
  color: #61dafb;
  text-decoration: none;
  margin: 0 10px;
}

a:hover {
  text-decoration: underline;
}

form {
  background: #237db9;
  padding: 2em;
  margin: 2em auto;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

form input,
form textarea {
  width: 100%;
  padding: 0.75em;
  margin: 0.5em 0;
  background: #333;
  border: none;
  color: #fff;
  border-radius: 5px;
}

form button {
  background: #61dafb;
  color: #000;
  padding: 0.75em 2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #21a1f1;
}
